<!DOCTYPE html>
<html lang="en">
<head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>project</title>
         <style>
                  .navbar{
                         
                         border-radius: 20px;
                         background-color: rgb(225, 10, 10)
                }
                .navbar ul{
                    overflow: auto;
                }
                .navbar li{
                         float: left;
                         list-style: none;
                         margin: 13px;

                }
                .navbar li a{
                         color: rgb(233, 227, 228);
                }
                .first{
                font-size: large;
                font-family: Arial, Helvetica, sans-serif;
                font-style: oblique;
                /* color: rgb(209, 165, 83); */
                }
                .list li {
                  font-size: large;
                font-family: Arial, Helvetica, sans-serif;
               
                /* color: rgb(179, 72, 57); */
                }
                .head{
                  font-family:  Arial, Helvetica, sans-serif;
                      font-style: oblique;
                      font-style: large;
                      color: rgb(238, 17, 17);
                      
                }
                #try{
                  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                      font-style: oblique;
                      color: brown;
                }
                #web{
                  background-color: rgb(225, 10, 10);
                  color: rgb(233, 227, 228);
                  border-radius: 20px;

                }
                #web a{
                
                  color: rgb(233, 227, 228);
                  margin: 13px;

                }
         </style>
</head>
<body>

         <img src="https://yt3.ggpht.com/a/AGF-l7_5YX-tWskzFgOwV4St4c6GboVipQR9L-sslA=s900-c-k-c0xffffffff-no-rj-mo" alt="" width="100">
         <img src="https://www.jcboseust.ac.in/assets/site/images/headertext.svg"alt=""  width="800px">
         <h2 ></h2>
         <nav class="navbar">
          

                  <ul >
                           <li><a href="Home.html">Home</a></li>
                           <li><a href="mycourse.html">My Course</a></li>
                           <li><a href="subjects.html">Subjects</a></li>
                           <li><a href="VCmessge.html">VC message</a></li>
                  </ul>
         </nav>
        
         <p class=" first">J.C. Bose University of Science and Technology, YMCA, Faridabad (erstwhile YMCA University of Science and Technology, Faridabad erstwhile YMCA Institute of Engineering, Faridabad) was established in the year 1969, as a joint venture of the National Council of YMCAs of India, Govt of Haryana, and the Central Agencies for Development Aid, Bonn, Germany. It started as an Indo-German project with an aim to impart technical education to a developing India on German pattern.

            The labs & workshops have been setup with the assistance of German expertise. In 1996, State Govt. of Haryana took complete control of the Institute and upgraded it to University status in Dec. 2009. The university offers 4-year B.Tech degree course in seven disciplines <p>
          <ul class="list">
            <li >Civil Engineering</li>
            <li>Computer Science</li>
            <li>Information Technology</li>
            <li>Electronics & Instrumentation Engineering</li>
            <li>Electronics & Communication Engineering</li>
            <li>Electronics & Computer Engineering</li>
            <li>Electrical Engineering</li>
            <li>Mechanical Engineering</li>

         </ul>
         <img class="slideshow" src="158e8533316a557b892fe831e3adecf0.jpg"  height ="350px" width ="800px"alt="not loading">
     

         <p class="first">The university has added new chapters in it glorious history i.e M.B.A., M.C.A, M Tech. (Computer Engineering, Electrical Engineering, Electronics Engineering & Mechanical Engineering), M.Sc. (Physics, Maths, Chemistry & Environmental Sciences), M.A.(Mass Communication and Journalism) and Ph.D.It follows it s course curriculum duly approved by the industries and the University. The salient features of German education have been retained & as such the University stands apart from other colleges of Haryana.

Right from the very beginning at institutional level, it has emphasized greatly on practical work related to industry. As a result our students are well accepted by the industries. The fact that many of them are entrepreneur with names of repute at national and international level establishes the same.
The University is situated on National Highway-2, Mathura Road, 30 km from National Capital, Delhi. The University campus is located in the sprawling Faridabad-Ballabgarh Industrial complex.
 
The sophisticated equipments/machines in the workshops and laboratories enable the students to operate various machines independently so as to acquire thorough knowledge and develop competence in their respective skills.  </p>
<br>
        
      <h2 id="try">Facilities</h2>  
      <p class="first">The university facilities help students in having a hassle-free learning experience while they are on campus. YMCA Faridabad facilities include hostels both for boys and girls, a library having a vast collection of books, reference books, journals etc. The university provides sports facilities so that students can remain fit, active and healthy. Students in their free time can visit the university cafeteria where they can take a short break from their day to day life and eat delicious and healthy food items. Furthermore, YMCA Faridabad facilities also include virtual classrooms, banking facilities, a guest house and laboratories.

      </p>
      <h4 class="head">Boys Hostel</h4>

      <p class="first">YMCA Faridabad has a boys hostel for providing accommodation purposes. Each boys hostel has one reading room, common room, table tennis room, etc. All the hostels have wifi facilities to provide students with an internet connection. Each hostel has a separate warden for proper administration and discipline. YMCA Faridabad boys facilities are well equipped to fulfill the basic needs of the students.</p>
      <h4 class="head">girls Hostel</h4>
      <p class="first">The university has separate girls hostels. Each hostel has one reading room, guest room, waiting lounge, gym for students. Each wing has a separate warden to ensure the safety and security of girls’ students</p>
      <h4 class="head">Library</h4>
      <p class="first">The library of the university includes various books, reference books, journals, periodicals etc. The library also acts as an information centre catering to the information requirements of the students</p>
      <h4 class="head">Sports</h4>
      <p class="first">The university offers sports facilities for both indoor and outdoor sports. Various events are being organised at the university for the benefit of students. They are actively encouraged to participate in sports events and competitions.</p>
      <h4 class="head">Classrooms</h4>
      <p class="first">The university has established virtual or smart classrooms to make the teaching and learning process effective, easier and fun. The first virtual classroom was established in the Department of Computer Engineering.</p>
         <h4 class="head">Laboratorie</h4>
         <p class="first">Each department has laboratories for students to get practical exposure and experience. The university offers a departmental based laboratory facility to the students</p>
         <h4 class="head">Banks Facilities</h4>
         <p id="first" >The university has an Indian Overseas Bank branch within the campus to provide all the banking facilities to students, faculty and staff of the university. Students who want to open a bank account can easily do that by following a simple procedure. Faculty and staff members have their salary accounts in the bank and those who don’t have their accounts can easily open them.</p>
         <br>
         <p id="web"><a href="https://www.jcboseust.ac.in/==" target="_blank">Click here</a>
       
     To Go to official website</p> 
</body>

</html>