<!DOCTYPE html>
<html lang="en">
<head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Home</title>
         <style>
                  .navbar{
                         
                           border-radius: 20px;
                           background-color: rgb(225, 10, 10)
                  }
                  .navbar ul{
                      overflow: auto;
                  }
                  .navbar li{
                           float: left;
                           list-style: none;
                           margin: 13px;

                  }
                  .navbar li a{
                           color: rgb(233, 227, 228);
               
                  }
                  #head{
                      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                      font-style: oblique;
                      color: brown;
                      
                  }
                  .dear{
                    font-family:  Arial, Helvetica, sans-serif;
                      font-style: oblique;
                      color: rgb(238, 17, 17);
                      
                  }
                  .para{
                    font-size: large;
                font-family: Arial, Helvetica, sans-serif;
                font-style: oblique;
                  }
         </style>
</head>
<body>

         <img src="https://yt3.ggpht.com/a/AGF-l7_5YX-tWskzFgOwV4St4c6GboVipQR9L-sslA=s900-c-k-c0xffffffff-no-rj-mo" alt="" width="100">
         <img src="https://www.jcboseust.ac.in/assets/site/images/headertext.svg"alt="" width="800px">

         <nav class="navbar">

                  <ul>
                           <li><a href="Home.html">Home</a></li>
                           <li><a href="mycourse.html">My Course</a></li>
                           <li><a href="subjects.html">Subjects</a></li>
                           <li><a href="VCmessge.html">VC message</a></li>
                  </ul>
         </nav>
         <h1 id="head">Electronics And Communication Engineering</h1>
        <img src="https://www.jcboseust.ac.in/electronics/images/Home1.png" alt="Not loading">
         <br>
         <h3 class="dear">Introduction</h3>
         <p class="para">

                  The Department of Electronics Engineering is committed to impart technical education in the most efficient manner to its students. It was established in the year 2012 (earlier combined with the Electrical Engineering Department and known as EEE Department running since the inception of YMCAIE). The department has equipped itself with workshops/labs and syllabus for achieving engineering education excellence, from the support of excellent faculty of the Department, JCBUST, YMCA has established itself as a well-known entity in the field of Electronics education. The syllabus of the Department composed of the fundamental concepts blended with the ultra-modern topic to impart quality technical education, the lab/workshops consists of the basic instrument to software/simulators for providing the student a feel of the industrial work environment.

 Department of Electronics Engineering is running various UG, PG and Ph.D. programs.

         </p>
         <h3 class="dear">Vision:</h3>
         <p class="para">
                  To be a Centre of Excellence for producing high-quality engineers and scientists capable of providing sustainable solutions to complex problems and promoting cost-effective indigenous technology in the area of Electronics, Communication & Control Engineering for Industry, Research Organizations, Academia and all sections of society.
         </p>
         <h3 class="dear">Mission:</h3>
         <ul class="para">
                  <li>To frame a well-balanced curriculum with an emphasis on basic theoretical knowledge as well as the requirements of the industry.</li>
                  <li>To motivate students to develop innovative solutions to the existing problems for the betterment of society.</li>
                  <li>Collaboration with the industry, research establishments and other academic institutions to bolster the research and development activities.</li>
                  <li>To provide infrastructure and financial support for the culmination of novel ideas into useful prototypes.</li>
                  <li>To promote research in emerging and interdisciplinary areas and act as a facilitator for knowledge generation and dissemination through Research, Institute - Industry and Institute-Institute interaction.</li>
         
         </ul>
         <h3 class="dear">Faculty Members:</h3>
         <ul>

                  <li>    Total no. of faculty: 26 (03 Professor + 02 Associate Prof. + 21 Assistant Prof</li>

                  <li>No. of PhD’s:     16</li>
                  <li>   No. of M.Tech. :   10</li>
                  <li>Average Experience of faculty:     14 years  </li>
                  
         </ul>
         <h3 class="dear">DEPARTMENTAL FACILITIES:</h3>
         <ul>
                  <li>Number of labs: 14</li>
                  <li>Lecture hall: 06</li>
                  <li>Departmental conference room: 01</li>
                  
         </ul>
</body>
</html>