<!DOCTYPE html>
<html lang="en">
<head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Document</title>
         <style>
                   .navbar{
                         
                         border-radius: 20px;
                           background-color:rgb(225, 10, 10)}
                .navbar ul{
                    overflow: auto;
                }
                .navbar li{
                         float: left;
                         list-style: none;
                         margin: 13px;

                }
                .navbar li a{
                         color: rgb(233, 227, 228);
                }
                .list {
                     font-family: Arial, Helvetica, sans-serif;
                     font-size: x-large;
                     margin: 12px
                     
                }
                .list li a{
                  color: crimson;
                }
              .ty{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                      font-style: oblique;
                      color: brown;
              }

                
         </style>
</head>
<body>
         <img src="https://yt3.ggpht.com/a/AGF-l7_5YX-tWskzFgOwV4St4c6GboVipQR9L-sslA=s900-c-k-c0xffffffff-no-rj-mo" alt="" width="100">
         <img src="https://www.jcboseust.ac.in/assets/site/images/headertext.svg"alt="" width="800px">

         <nav class="navbar">

                  <ul>
                           <li><a href="Home.html">Home</a></li>
                           <li><a href="mycourse.html">My Course</a></li>
                           <li><a href="subjects.html">Subjects</a></li>
                           <li><a href="VCmessge.html">VC message</a></li>
                  </ul>
         </nav>
       <h1 class="ty">Syllabus For Differnt Programme</h1>
       <br>
       <ul class="list">
         <li><a href="https://www.jcboseust.ac.in/assets/uploads/media/2731fab8e3eb41bcc4fb74560ed10f09.pdf" target="_blank">Computer Engineering</a></li>
         <br>
         <li><a href="https://www.jcboseust.ac.in/assets/uploads/media/0b95ff1c3b9f0b19b68a2588a8538196.pdf" target="_blank">Computer Engineering Specialization in Data Science </a></li>
         <br>
         <li><a href="https://www.jcboseust.ac.in/assets/uploads/media/5a5a55ed3d73f485de8db990479991c5.pdf" target="_blank">Computer Engineering (Artificial Intelligence & Machine Learning)</a></li>
         <br>
         <li><a href="https://www.jcboseust.ac.in/assets/uploads/media/99242c2cee45182ca3e9b185510d963f.pdf" target="_blank">Information Technology</a></li>
         <br>
         <li><a href="https://www.jcboseust.ac.in/civil/assets/uploads/syllabus/fb7fca09f000baa45087a8e8e6b26498.pdf" target="_blank">Civil Engineering</a></li>
         <br>
         <li><a href="https://www.jcboseust.ac.in/electronics/images/sy/2019/btech_ece_2019_5.pdf" target="_blank">Electronics & Communication Engineering</a></li>
         <br>
         <li><a href="https://www.jcboseust.ac.in/electronics/images/sy/2019/B_tech_ENC_2.pdf" target="_blank">Electronics & Computer Engineering</a></li>
         <br>
         <li><a href="https://www.jcboseust.ac.in/assets/uploads/media/a648ee2be3e8b123632f8719b7697383.pdf" target="_blank">Mechanical Engineering</a></li>
         <br>
         <li><a href="https://www.jcboseust.ac.in/assets/uploads/media/559eca698f9ac1c587ea292362ec4fd4.pdf" target="_blank">Mechanical Engineering Hindi Medium</a></li>
         </ul>
       

       
         
</body>
</html>