<!DOCTYPE html>
<html lang="en">
<head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Document</title>
         <style>
                  .navbar{
                         
                         border-radius: 20px;
                         background-color:rgb(225, 10, 10)
                }
                .navbar ul{
                    overflow: auto;
                }
                .navbar li{
                         float: left;
                         list-style: none;
                         margin: 13px;

                }
                .navbar li a{
                         color: rgb(233, 227, 228);
                }
            #head{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                      font-style: oblique;
                      color: brown;
            }
            .para{
                font-size: large;
                font-family: Arial, Helvetica, sans-serif;
                font-style: oblique;
                font-weight: 400;
            }
         </style>
</head>
<body>
         <img src="https://yt3.ggpht.com/a/AGF-l7_5YX-tWskzFgOwV4St4c6GboVipQR9L-sslA=s900-c-k-c0xffffffff-no-rj-mo" alt="" width="100">
         <img src="https://www.jcboseust.ac.in/assets/site/images/headertext.svg"alt="" width="800px">

         <nav class="navbar">

                  <ul>
                           <li><a href="Home.html">Home</a></li>
                           <li><a href="mycourse.html">My Course</a></li>
                           <li><a href="subjects.html">Subjects</a></li>
                           <li><a href="VCmessge.html">VC message</a></li>
                  </ul>
         </nav>
         <h1 id="head">A message from  Vice-Chancellor : Prof. S.K. Tomar</h2>
         
            <img src="WhatsApp Image 2022-03-08 at 5.32.12 PM.jpeg" alt="" width="300 px">
         <p class="para">
            'An Institution that had a humble beginning as a post diploma institution and famous for generating skilled technical human resource for the industry, has been elevated in 2009 as University of  Science  and Technology to further create competent human resource in diversified areas of Science and Technology. Thus, the University has a wonderful legacy of over 50 years and it has been consistently contributing towards creation of competent engineering professionals and entrepreneurs.

            The competence of the University has been recognized at various levels by the agencies like UGC
            
            (grant of 12B status), NAAC (Grade ‘A’ accreditation), NBA (most of the technical programs are accredited) and NIRF (best ranking amongst State Engineering Universities in Haryana), and selected for TEQIP-III Project and RUSA Scheme of MHRD, GoI.
            
            The university has been imparting quality education through outcome and value based education system, supported by competent and learned faculty members who regularly update their knowledge through participating in national and international conferences, seminars and workshops.
            
            The faculty members have also raised the standards of teaching and research through incorporating MOOC courses, mainly NPTEL and SWAYAM in their routine classroom teaching. The university has also witnessed a number of SCI indexed publications in high H-index and impact journals. The University has also been promoting its teaching and research processes by increasing its interface with foreign educational institutions through academic 
            <br>
            Apart from creating highly qualified professionals, we are involved in imparting basic technological skills for underprivileged section of the society through its Community College programs. The University boasts of its strong industry interaction that is evident from excellent placement of students and also from the existence of industry linked labs and collaborations. Alumni are our brand ambassadors and many of them are entrepreneurs and occupying key positions in various Govt./Private organizations. We at J.C. Bose University are committed to the Nation’s development by taking up more scientific and technological projects meant for the direct upliftment of the society.
            
            Keeping in view its excellent performance, the Government of Haryana has mandated the University to affiliate other Engineering Institutions situated in the District of Faridabad and Palwal. I am sure that this association will be highly beneficial to the various stakeholders in upgrading and monitoring the quality of technical education.
            
            As regards campus development, the University is striving to establish its campus extension. The State Government has approved the allocated of land to University on Gurugram-Faridabad Road. The development of the second campus is in the planning phase. With due support of all stakeholders, we are confident that in the near future the University would have its second campus.
            
            A lot of changes have taken place progressively in terms of academics and other activities. It has slowly grown at all levels. New structures have come up in order to accommodate the ever growing students in UG and PG courses. We are working to make the University environment efficient and tech-savvy and for this we are participating in programs like Digital India, Skill India, Make in India, Clean India, etc. by its various stake holders.
            
            We are committed to meet the expectations of all its stake holders and want to realize its vision to emerge as a centre of excellence in various fields both at national and international levels for which I solicit the participation of one and all'.
            
             
         </p>
</body>
</html>